is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Warehouse_Management_System
build_property.RootNamespace = Warehouse_Management_System
build_property.ProjectDir = D:\ITI-ITP\ASP.Net Core MVC\MVC-Warehouse System Project\MVC-Warehouse-Management-System\Warehouse Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI-ITP\ASP.Net Core MVC\MVC-Warehouse System Project\MVC-Warehouse-Management-System\Warehouse Management System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/ITI-ITP/ASP.Net Core MVC/MVC-Warehouse System Project/MVC-Warehouse-Management-System/Warehouse Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI-ITP/ASP.Net Core MVC/MVC-Warehouse System Project/MVC-Warehouse-Management-System/Warehouse Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI-ITP/ASP.Net Core MVC/MVC-Warehouse System Project/MVC-Warehouse-Management-System/Warehouse Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI-ITP/ASP.Net Core MVC/MVC-Warehouse System Project/MVC-Warehouse-Management-System/Warehouse Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI-ITP/ASP.Net Core MVC/MVC-Warehouse System Project/MVC-Warehouse-Management-System/Warehouse Management System/Views/Warehouse/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI-ITP/ASP.Net Core MVC/MVC-Warehouse System Project/MVC-Warehouse-Management-System/Warehouse Management System/Views/Warehouse/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI-ITP/ASP.Net Core MVC/MVC-Warehouse System Project/MVC-Warehouse-Management-System/Warehouse Management System/Views/Warehouse/WarehouseDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXFdhcmVob3VzZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI-ITP/ASP.Net Core MVC/MVC-Warehouse System Project/MVC-Warehouse-Management-System/Warehouse Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI-ITP/ASP.Net Core MVC/MVC-Warehouse System Project/MVC-Warehouse-Management-System/Warehouse Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI-ITP/ASP.Net Core MVC/MVC-Warehouse System Project/MVC-Warehouse-Management-System/Warehouse Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y2tfjzd3jd
